<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataEntities771">
    <EntitySetMapping Name="information">
      <EntityTypeMapping TypeName="DataModel.information">
        <MappingFragment StoreEntitySet="information">
          <ScalarProperty Name="idinfo" ColumnName="idinfo" />
          <ScalarProperty Name="idperson" ColumnName="idperson" />
          <ScalarProperty Name="commend" ColumnName="commend" />
          <ScalarProperty Name="timeofYaer" ColumnName="timeofYaer" />
          <ScalarProperty Name="min" ColumnName="min" />
          <ScalarProperty Name="max" ColumnName="max" />
          <ScalarProperty Name="stieeeeeeee" ColumnName="stieeeeeeee" />
          <ScalarProperty Name="avg" ColumnName="avg" />
          <ScalarProperty Name="numPepol" ColumnName="numPepol" />
          <ScalarProperty Name="idTime" ColumnName="idTime" />
          <ScalarProperty Name="idPlace" ColumnName="idPlace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="DataModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="idperson" ColumnName="idperson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Place">
      <EntityTypeMapping TypeName="DataModel.Place">
        <MappingFragment StoreEntitySet="Place">
          <ScalarProperty Name="lan" ColumnName="lan" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idPlace" ColumnName="idPlace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prop">
      <EntityTypeMapping TypeName="DataModel.prop">
        <MappingFragment StoreEntitySet="prop">
          <ScalarProperty Name="id_prop" ColumnName="id_prop" />
          <ScalarProperty Name="Negisotdislike" ColumnName="Negisotdislike" />
          <ScalarProperty Name="Elevatordislike" ColumnName="Elevatordislike" />
          <ScalarProperty Name="DParkingdislike" ColumnName="DParkingdislike" />
          <ScalarProperty Name="Parkingdislike" ColumnName="Parkingdislike" />
          <ScalarProperty Name="Cleandislike" ColumnName="Cleandislike" />
          <ScalarProperty Name="id_store" ColumnName="id store" />
          <ScalarProperty Name="id_sale" ColumnName="id_sale" />
          <ScalarProperty Name="Negisotlike" ColumnName="Negisotlike" />
          <ScalarProperty Name="Eleveterlike" ColumnName="Eleveterlike" />
          <ScalarProperty Name="DParkinglike" ColumnName="DParkinglike" />
          <ScalarProperty Name="Parkinglike" ColumnName="Parkinglike" />
          <ScalarProperty Name="Cleanlike" ColumnName="Cleanlike" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale_Time">
      <EntityTypeMapping TypeName="DataModel.Sale_Time">
        <MappingFragment StoreEntitySet="Sale Time">
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="saleName" ColumnName="saleName" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="storid" ColumnName="storid" />
          <ScalarProperty Name="idSale" ColumnName="idSale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store">
      <EntityTypeMapping TypeName="DataModel.store">
        <MappingFragment StoreEntitySet="store">
          <ScalarProperty Name="idPlace" ColumnName="idPlace" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="id_store" ColumnName="id store" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DataModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="time">
      <EntityTypeMapping TypeName="DataModel.time">
        <MappingFragment StoreEntitySet="time">
          <ScalarProperty Name="until" ColumnName="until" />
          <ScalarProperty Name="from" ColumnName="from" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idTime" ColumnName="idTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Updates">
      <EntityTypeMapping TypeName="DataModel.Updates">
        <MappingFragment StoreEntitySet="Updates">
          <ScalarProperty Name="idSale" ColumnName="idSale" />
          <ScalarProperty Name="ps" ColumnName="ps" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="idPlace" ColumnName="idPlace" />
          <ScalarProperty Name="idUpdats" ColumnName="idUpdats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="DataModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="id_store" ColumnName="id store" />
          <ScalarProperty Name="id_sale" ColumnName="id sale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>