<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abc343ac25314e64b4a5b5932eea07f0" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.information" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Person" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Place" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Sale_Time" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.time" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Updates" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.prop" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.store" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Table_1" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK_information_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_information_Place" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_information_time" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Updates_Place" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Updates_Sale_Time" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>