<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95fbc809a7a643cc9c311897963dfbe4" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.information" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="DataModel.Person" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="DataModel.Place" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="DataModel.prop" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="DataModel.Sale_Time" Width="1.5" PointX="3.75" PointY="2.125" />
        <EntityTypeShape EntityType="DataModel.store" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="DataModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.time" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="DataModel.Updates" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="DataModel.Table_1" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="DataModel.FK_information_Person" />
        <AssociationConnector Association="DataModel.FK_information_Place" />
        <AssociationConnector Association="DataModel.FK_information_time" />
        <AssociationConnector Association="DataModel.FK_store_Place" />
        <AssociationConnector Association="DataModel.FK_Updates_Place" />
        <AssociationConnector Association="DataModel.FK_prop_Sale_Time" />
        <AssociationConnector Association="DataModel.FK_prop_store" />
        <AssociationConnector Association="DataModel.FK_Updates_Sale_Time" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>